# syntax=docker/dockerfile:1

FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY eslint.config.js ./
COPY index.html ./
COPY public ./public
COPY src ./src

# Allows overriding at build time: docker build --build-arg VITE_API_BASE=http://localhost:5000 .
ARG VITE_API_BASE=http://localhost:5000
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm ci
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
